#!genome-build R64-1-1
#!genome-version R64-1-1
#!genome-date 2011-09
#!genome-build-accession GCA_000146045.2
#!genebuild-last-updated 2011-12
IV	ensembl	gene	1802	2953	.	+	.	gene_id "YDL248W"; gene_version "1"; gene_name "COS7"; gene_source "ensembl"; gene_biotype "protein_coding";
IV	ensembl	transcript	1802	2953	.	+	.	gene_id "YDL248W"; gene_version "1"; transcript_id "YDL248W"; transcript_version "1"; gene_name "COS7"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "COS7"; transcript_source "ensembl"; transcript_biotype "protein_coding";
IV	ensembl	exon	1802	2953	.	+	.	gene_id "YDL248W"; gene_version "1"; transcript_id "YDL248W"; transcript_version "1"; exon_number "1"; gene_name "COS7"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "COS7"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "YDL248W.1"; exon_version "1";
IV	ensembl	CDS	1802	2950	.	+	0	gene_id "YDL248W"; gene_version "1"; transcript_id "YDL248W"; transcript_version "1"; exon_number "1"; gene_name "COS7"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "COS7"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "YDL248W"; protein_version "1";
IV	ensembl	start_codon	1802	1804	.	+	0	gene_id "YDL248W"; gene_version "1"; transcript_id "YDL248W"; transcript_version "1"; exon_number "1"; gene_name "COS7"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "COS7"; transcript_source "ensembl"; transcript_biotype "protein_coding";
IV	ensembl	stop_codon	2951	2953	.	+	0	gene_id "YDL248W"; gene_version "1"; transcript_id "YDL248W"; transcript_version "1"; exon_number "1"; gene_name "COS7"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "COS7"; transcript_source "ensembl"; transcript_biotype "protein_coding";
IV	ensembl	gene	3762	3836	.	+	.	gene_id "YDL247W-A"; gene_version "1"; gene_source "ensembl"; gene_biotype "protein_coding";
IV	ensembl	transcript	3762	3836	.	+	.	gene_id "YDL247W-A"; gene_version "1"; transcript_id "YDL247W-A"; transcript_version "1"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "YDL247W-A"; transcript_source "ensembl"; transcript_biotype "protein_coding";
IV	ensembl	exon	3762	3836	.	+	.	gene_id "YDL247W-A"; gene_version "1"; transcript_id "YDL247W-A"; transcript_version "1"; exon_number "1"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "YDL247W-A"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "YDL247W-A.1"; exon_version "1";
IV	ensembl	CDS	3762	3833	.	+	0	gene_id "YDL247W-A"; gene_version "1"; transcript_id "YDL247W-A"; transcript_version "1"; exon_number "1"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "YDL247W-A"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "YDL247W-A"; protein_version "1";
IV	ensembl	start_codon	3762	3764	.	+	0	gene_id "YDL247W-A"; gene_version "1"; transcript_id "YDL247W-A"; transcript_version "1"; exon_number "1"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "YDL247W-A"; transcript_source "ensembl"; transcript_biotype "protein_coding";
IV	ensembl	stop_codon	3834	3836	.	+	0	gene_id "YDL247W-A"; gene_version "1"; transcript_id "YDL247W-A"; transcript_version "1"; exon_number "1"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "YDL247W-A"; transcript_source "ensembl"; transcript_biotype "protein_coding";
IV	ensembl	gene	5985	7814	.	+	.	gene_id "YDL247W"; gene_version "1"; gene_name "MPH2"; gene_source "ensembl"; gene_biotype "protein_coding";
IV	ensembl	transcript	5985	7814	.	+	.	gene_id "YDL247W"; gene_version "1"; transcript_id "YDL247W"; transcript_version "1"; gene_name "MPH2"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "MPH2"; transcript_source "ensembl"; transcript_biotype "protein_coding";
IV	ensembl	exon	5985	7814	.	+	.	gene_id "YDL247W"; gene_version "1"; transcript_id "YDL247W"; transcript_version "1"; exon_number "1"; gene_name "MPH2"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "MPH2"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "YDL247W.1"; exon_version "1";
IV	ensembl	CDS	5985	7811	.	+	0	gene_id "YDL247W"; gene_version "1"; transcript_id "YDL247W"; transcript_version "1"; exon_number "1"; gene_name "MPH2"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "MPH2"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "YDL247W"; protein_version "1";
IV	ensembl	start_codon	5985	5987	.	+	0	gene_id "YDL247W"; gene_version "1"; transcript_id "YDL247W"; transcript_version "1"; exon_number "1"; gene_name "MPH2"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "MPH2"; transcript_source "ensembl"; transcript_biotype "protein_coding";
IV	ensembl	stop_codon	7812	7814	.	+	0	gene_id "YDL247W"; gene_version "1"; transcript_id "YDL247W"; transcript_version "1"; exon_number "1"; gene_name "MPH2"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "MPH2"; transcript_source "ensembl"; transcript_biotype "protein_coding";
IV	ensembl	gene	8683	9756	.	-	.	gene_id "YDL246C"; gene_version "1"; gene_name "SOR2"; gene_source "ensembl"; gene_biotype "protein_coding";
IV	ensembl	transcript	8683	9756	.	-	.	gene_id "YDL246C"; gene_version "1"; transcript_id "YDL246C"; transcript_version "1"; gene_name "SOR2"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "SOR2"; transcript_source "ensembl"; transcript_biotype "protein_coding";
IV	ensembl	exon	8683	9756	.	-	.	gene_id "YDL246C"; gene_version "1"; transcript_id "YDL246C"; transcript_version "1"; exon_number "1"; gene_name "SOR2"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "SOR2"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "YDL246C.1"; exon_version "1";
IV	ensembl	CDS	8686	9756	.	-	0	gene_id "YDL246C"; gene_version "1"; transcript_id "YDL246C"; transcript_version "1"; exon_number "1"; gene_name "SOR2"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "SOR2"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "YDL246C"; protein_version "1";
IV	ensembl	start_codon	9754	9756	.	-	0	gene_id "YDL246C"; gene_version "1"; transcript_id "YDL246C"; transcript_version "1"; exon_number "1"; gene_name "SOR2"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "SOR2"; transcript_source "ensembl"; transcript_biotype "protein_coding";
IV	ensembl	stop_codon	8683	8685	.	-	0	gene_id "YDL246C"; gene_version "1"; transcript_id "YDL246C"; transcript_version "1"; exon_number "1"; gene_name "SOR2"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "SOR2"; transcript_source "ensembl"; transcript_biotype "protein_coding";
