scaffold_148 maker gene 178766 184218 . + . ID=TrispH2_008730;Name=TrispH2_008730;Alias=augustus_masked-scaffold_148-processed-gene-0.10;Note=Similar to SVOP: Synaptic vesicle 2-related protein (Bos taurus);
scaffold_148 maker mRNA 178766 184218 . + . ID=TrispH2_008730-RA;Parent=TrispH2_008730;Name=TrispH2_008730-RA;Alias=augustus_masked-scaffold_148-processed-gene-0.10-mRNA-1;_AED=0.24;_QI=541|0.85|0.86|1|0.78|0.73|15|539|302;_eAED=0.24;Note=Similar to SVOP: Synaptic vesicle 2-related protein (Bos taurus);
scaffold_148 maker exon 178766 178861 . + . ID=TrispH2_008730-RA:exon:13161;Parent=TrispH2_008730-RA;
scaffold_148 maker exon 180084 180182 . + . ID=TrispH2_008730-RA:exon:13162;Parent=TrispH2_008730-RA;
scaffold_148 maker exon 180472 180543 . + . ID=TrispH2_008730-RA:exon:13163;Parent=TrispH2_008730-RA;
scaffold_148 maker exon 180709 180975 . + . ID=TrispH2_008730-RA:exon:13164;Parent=TrispH2_008730-RA;
scaffold_148 maker exon 181081 181144 . + . ID=TrispH2_008730-RA:exon:13165;Parent=TrispH2_008730-RA;
scaffold_148 maker exon 181486 181614 . + . ID=TrispH2_008730-RA:exon:13166;Parent=TrispH2_008730-RA;
scaffold_148 maker exon 181801 181874 . + . ID=TrispH2_008730-RA:exon:13167;Parent=TrispH2_008730-RA;
scaffold_148 maker exon 181967 182037 . + . ID=TrispH2_008730-RA:exon:13168;Parent=TrispH2_008730-RA;
scaffold_148 maker exon 182269 182367 . + . ID=TrispH2_008730-RA:exon:13169;Parent=TrispH2_008730-RA;
scaffold_148 maker exon 182614 182721 . + . ID=TrispH2_008730-RA:exon:13170;Parent=TrispH2_008730-RA;
scaffold_148 maker exon 182814 182971 . + . ID=TrispH2_008730-RA:exon:13171;Parent=TrispH2_008730-RA;
scaffold_148 maker exon 183056 183145 . + . ID=TrispH2_008730-RA:exon:13172;Parent=TrispH2_008730-RA;
scaffold_148 maker exon 183362 183495 . + . ID=TrispH2_008730-RA:exon:13173;Parent=TrispH2_008730-RA;
scaffold_148 maker exon 183605 183641 . + . ID=TrispH2_008730-RA:exon:13174;Parent=TrispH2_008730-RA;
scaffold_148 maker exon 183728 184218 . + . ID=TrispH2_008730-RA:exon:13175;Parent=TrispH2_008730-RA;
scaffold_148 maker five_prime_UTR 178766 178861 . + . ID=TrispH2_008730-RA:five_prime_utr;Parent=TrispH2_008730-RA;
scaffold_148 maker five_prime_UTR 180084 180182 . + . ID=TrispH2_008730-RA:five_prime_utr;Parent=TrispH2_008730-RA;
scaffold_148 maker five_prime_UTR 180472 180543 . + . ID=TrispH2_008730-RA:five_prime_utr;Parent=TrispH2_008730-RA;
scaffold_148 maker five_prime_UTR 180709 180975 . + . ID=TrispH2_008730-RA:five_prime_utr;Parent=TrispH2_008730-RA;
scaffold_148 maker five_prime_UTR 181081 181087 . + . ID=TrispH2_008730-RA:five_prime_utr;Parent=TrispH2_008730-RA;
scaffold_148 maker CDS 181088 181144 . + 0 ID=TrispH2_008730-RA:cds;Parent=TrispH2_008730-RA;
scaffold_148 maker CDS 181486 181614 . + 0 ID=TrispH2_008730-RA:cds;Parent=TrispH2_008730-RA;
scaffold_148 maker CDS 181801 181874 . + 0 ID=TrispH2_008730-RA:cds;Parent=TrispH2_008730-RA;
scaffold_148 maker CDS 181967 182037 . + 1 ID=TrispH2_008730-RA:cds;Parent=TrispH2_008730-RA;
scaffold_148 maker CDS 182269 182367 . + 2 ID=TrispH2_008730-RA:cds;Parent=TrispH2_008730-RA;
scaffold_148 maker CDS 182614 182721 . + 2 ID=TrispH2_008730-RA:cds;Parent=TrispH2_008730-RA;
scaffold_148 maker CDS 182814 182971 . + 2 ID=TrispH2_008730-RA:cds;Parent=TrispH2_008730-RA;
scaffold_148 maker CDS 183056 183145 . + 0 ID=TrispH2_008730-RA:cds;Parent=TrispH2_008730-RA;
scaffold_148 maker CDS 183362 183484 . + 0 ID=TrispH2_008730-RA:cds;Parent=TrispH2_008730-RA;
scaffold_148 maker three_prime_UTR 183485 183495 . + . ID=TrispH2_008730-RA:three_prime_utr;Parent=TrispH2_008730-RA;
scaffold_148 maker three_prime_UTR 183605 183641 . + . ID=TrispH2_008730-RA:three_prime_utr;Parent=TrispH2_008730-RA;
scaffold_148 maker three_prime_UTR 183728 184218 . + . ID=TrispH2_008730-RA:three_prime_utr;Parent=TrispH2_008730-RA;
scaffold_148 maker mRNA 178766 184218 . + . ID=TrispH2_008731-RA;Parent=TrispH2_008730;Name=TrispH2_008731-RA;Alias=augustus_masked-scaffold_148-processed-gene-0.10-mRNA-1;_AED=0.24;_QI=541|0.85|0.86|1|0.78|0.73|15|539|302;_eAED=0.24;Note=Similar to SVOP: Synaptic vesicle 2-related protein (Bos taurus);
scaffold_148 maker exon 178766 178861 . + . ID=TrispH2_008731-RA:exon:13161;Parent=TrispH2_008731-RA;
scaffold_148 maker exon 180084 180182 . + . ID=TrispH2_008731-RA:exon:13162;Parent=TrispH2_008731-RA;
scaffold_148 maker exon 180472 180543 . + . ID=TrispH2_008731-RA:exon:13163;Parent=TrispH2_008731-RA;
scaffold_148 maker exon 180709 180975 . + . ID=TrispH2_008731-RA:exon:13164;Parent=TrispH2_008731-RA;
scaffold_148 maker exon 181081 181144 . + . ID=TrispH2_008731-RA:exon:13165;Parent=TrispH2_008731-RA;
scaffold_148 maker exon 181486 181614 . + . ID=TrispH2_008731-RA:exon:13166;Parent=TrispH2_008731-RA;
scaffold_148 maker exon 181801 181874 . + . ID=TrispH2_008731-RA:exon:13167;Parent=TrispH2_008731-RA;
scaffold_148 maker exon 181967 182037 . + . ID=TrispH2_008731-RA:exon:13168;Parent=TrispH2_008731-RA;
scaffold_148 maker exon 182269 182367 . + . ID=TrispH2_008731-RA:exon:13169;Parent=TrispH2_008731-RA;
scaffold_148 maker exon 182614 182721 . + . ID=TrispH2_008731-RA:exon:13170;Parent=TrispH2_008731-RA;
scaffold_148 maker exon 182814 182971 . + . ID=TrispH2_008731-RA:exon:13171;Parent=TrispH2_008731-RA;
scaffold_148 maker exon 183056 183145 . + . ID=TrispH2_008731-RA:exon:13172;Parent=TrispH2_008731-RA;
scaffold_148 maker exon 183362 183495 . + . ID=TrispH2_008731-RA:exon:13173;Parent=TrispH2_008731-RA;
scaffold_148 maker exon 183605 183641 . + . ID=TrispH2_008731-RA:exon:13174;Parent=TrispH2_008731-RA;
scaffold_148 maker exon 183728 184218 . + . ID=TrispH2_008731-RA:exon:13175;Parent=TrispH2_008731-RA;
scaffold_148 maker five_prime_UTR 178766 178861 . + . ID=TrispH2_008731-RA:five_prime_utr;Parent=TrispH2_008731-RA;
scaffold_148 maker five_prime_UTR 180084 180182 . + . ID=TrispH2_008731-RA:five_prime_utr;Parent=TrispH2_008731-RA;
scaffold_148 maker five_prime_UTR 180472 180543 . + . ID=TrispH2_008731-RA:five_prime_utr;Parent=TrispH2_008731-RA;
scaffold_148 maker five_prime_UTR 180709 180975 . + . ID=TrispH2_008731-RA:five_prime_utr;Parent=TrispH2_008731-RA;
scaffold_148 maker five_prime_UTR 181081 181087 . + . ID=TrispH2_008731-RA:five_prime_utr;Parent=TrispH2_008731-RA;
scaffold_148 maker five_prime_UTR 181088 181144 . + 0 ID=TrispH2_008731-RA:five_prime_utr;Parent=TrispH2_008731-RA;
scaffold_148 maker CDS 181486 181614 . + 0 ID=TrispH2_008731-RA:cds;Parent=TrispH2_008731-RA;
scaffold_148 maker CDS 181801 181874 . + 0 ID=TrispH2_008731-RA:cds;Parent=TrispH2_008731-RA;
scaffold_148 maker CDS 181967 182037 . + 1 ID=TrispH2_008731-RA:cds;Parent=TrispH2_008731-RA;
scaffold_148 maker CDS 182269 182367 . + 2 ID=TrispH2_008731-RA:cds;Parent=TrispH2_008731-RA;
scaffold_148 maker CDS 182614 182721 . + 2 ID=TrispH2_008731-RA:cds;Parent=TrispH2_008731-RA;
scaffold_148 maker CDS 182814 182971 . + 2 ID=TrispH2_008731-RA:cds;Parent=TrispH2_008731-RA;
scaffold_148 maker CDS 183056 183145 . + 0 ID=TrispH2_008731-RA:cds;Parent=TrispH2_008731-RA;
scaffold_148 maker CDS 183362 183484 . + 0 ID=TrispH2_008731-RA:cds;Parent=TrispH2_008731-RA;
scaffold_148 maker three_prime_UTR 183485 183495 . + . ID=TrispH2_008731-RA:three_prime_utr;Parent=TrispH2_008731-RA;
scaffold_148 maker three_prime_UTR 183605 183641 . + . ID=TrispH2_008731-RA:three_prime_utr;Parent=TrispH2_008731-RA;
scaffold_148 maker three_prime_UTR 183728 184218 . + . ID=TrispH2_008731-RA:three_prime_utr;Parent=TrispH2_008731-RA;
